{
  "name": "zlib-serve",
  "version": "0.1.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "description": "## Project setup ``` npm install zlib-serve ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosseinprince/zlib-serve.git"
  },
  "keywords": [
    "zlib",
    "file",
    "server"
  ],
  "author": "hossein akbarzadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosseinprince/zlib-serve/issues"
  },
  "homepage": "https://github.com/hosseinprince/zlib-serve#readme"
}
